1454402761868	Rename resource 'IBM.gif'
1454406774720	Rename resource 'blue_frill_background_by_pastel_bunbun_da_by_pastel_bunbun-d6urnmp.jpg'
1454409845445	Rename resource 'profile_icon.png'
1454413478627	Delete element
1454413484578	Rename resource 'ibm_logo_2.jpg'
1454480633020	Move 'test.jsp' to 'WebContent'
1454745498937	Move 4 resources to 'view'
1454748096965	Rename resource 'font'
1454748118433	Delete elements
1454777050743	Rename resource 'profile_icon.png'
1454778231921	Delete element
1454778310044	Rename resource 'profile_icon_3.png'
1454780141396	Rename resource 'Double-J-Design-Origami-Colored-Pencil-Blue-user.ico'
